<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .heading{

            display: flex;
            justify-content: space-between;
            padding: 20px;
            border-bottom: 2px solid black;
            background-color: lightsalmon
            
        }
        #wrapper{
            background-color: blue;
            width:auto;
            height: 100vh;
        }
        #colorName{
            font-weight: 900;
            font-size: 25px;
        }
        
        button{
            position:absolute;
            font-size: 20px;
            left: 50%;
            top: 50%;
            padding:20px;
            font-weight: 800;
            border:2px solid red;
            background-color: lightsalmon;
            border-radius: 10px;
        }

    </style>
</head>
<body>
       <div class="heading">
        <h2>COLOR FLIPPER</h2>
        <span id="colorName"></span>
       </div>
       <div id="wrapper">

        <button id="btn" onclick="ChangeBackground()" > Click Me</button>
       </div>
    <script>

        
        let btn = document.getElementById("btn")
        let colorName = document.getElementById("colorName")
        let wrap = document.getElementById("wrapper")
        let hex = [1,2,3,4,5,6,7,8,9,0,"A","B","C","D","E","F"]
        console.log(randomNumber())

        btn.addEventListener(`click`,ChangeBackground())

        function ChangeBackground(){

            let hexcolor = "#"

            for (i=0; i<6;i++)
            {
              hexcolor+=  randomNumber()
            }
           wrap.style.backgroundColor = hexcolor;
           colorName.innerHTML=hexcolor;
        }



        function randomNumber(){

                let randomNum =Math.floor(Math.random()*16)
                
                return hex[randomNum]
        }

      

    </script>

</body>
</html>