<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Bill-Calculation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width:auto;
            min-height: 100vh;
            background-color: #E9B824
           /*  position: relative; */
        }
        .Contain{

            width: 600px;
           min-height: 650px;
            border:2px solid #D83F31;
            display: flex;
            flex-direction: column;
            margin: auto;
            margin-top: 20px;
            background-color: #EE9322;
            border-radius: 20px;
            border-top: 5px solid #D83F31;
            border-right: 5px solid #D83F31;

        }
        .Contain h1{
            
            text-align: center;
            border-radius: 10px;
            margin-top: 5px;
            color: black;
            
        }
        
        input {

            border:5px solid #D83F31;
            padding:20px;
            margin: 40px;
            width:500px;
            background-color:#219C90;
            
        }
      
        button{
            padding:10px;
            background-color: #D83F31;
            font-weight: 800;
           margin-left: 200px;
            border-radius: 20px;
            border:5px solid #D83F31;
            color: whitesmoke;
             } 
       #demo{

        padding:5px;
        margin:auto 0;
        font-size: 25px;
        font-weight: 900;
        text-align: center;
        
       }

        


    </style>
</head>
<body>
    <div class= "Contain">
        <h1>Electric Bill Amount Calculator</h1>
        <div>

       <input id="input" type="number" placeholder="Enter your unit's">
        </div>
        <div><button onclick="Calculation()"> Calculate</button>
        
        </div>

        <div id="demo"></div>
    </div>



    <script>
      

         function Calculation(){
           let units=Number(document.getElementById("input").value);

           let amount;

            if(units<=50) 
                { amount = units * 0.75;} 
            else if(units >50 && units <=100) 
                { amount = units * 1}
            else if(units >100 && units <=200) 
                 { amount = units * 1.30}
            else if (units >200) 
                 {amount = units * 1.50}
            

            let eb_bill_amount = document.getElementById("demo")

            eb_bill_amount.innerHTML ="Your Total Amount to pay is" +" "+ amount;
         }

         
        

      

       
       
       
         
        
        
      
      
       


       
    </script>
</body>
</html>